ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a79
  Start of program headers:          52 (bytes into file)
  Start of section headers:          848796 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006eb8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006fb8 007078 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006fc0 007080 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00007030 0070f0 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000070c0 007180 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00007240 007300 000050 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00007290 007350 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        000072b0 007370 000024 00   A  0   0  2
  [10] rodata            PROGBITS        000072e0 0073a0 000cac 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008294 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 008050 0001dc 00  WA  0   0  8
  [13] device_states     PROGBITS        200001dc 00822c 000018 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200001f4 008244 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000248 0082a8 000e3f 00  WA  0   0  8
  [16] noinit            NOBITS          200010a0 0082a8 000da0 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 008294 000069 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 008300 001988 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009c88 04cc97 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 05691f 00e3a1 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 064cc0 01fd5d 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 084a20 003d2c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 08874c 00db43 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 09628f 023072 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0b9308 007c20 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c0f28 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0c0f5c 008020 10     28 1192  4
  [28] .strtab           STRTAB          00000000 0c8f7c 0062d8 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0cf254 000147 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007078 0x00006fb8 0x00006fb8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07f8c 0x07f8c RWE 0x10
  LOAD           0x008050 0x20000000 0x00007f8c 0x00244 0x00244 RW  0x8
  LOAD           0x000000 0x20000248 0x20000248 0x00000 0x01bf8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
