ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1e59
  Start of program headers:          52 (bytes into file)
  Start of section headers:          925852 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0072a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000073a8 007468 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000073b0 007470 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007418 0074d8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007490 007550 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007610 0076d0 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007630 0076f0 001264 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008b10 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008954 000140 00  WA  0   0  4
  [11] device_states     PROGBITS        20000140 008a94 000014 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        20000154 008aa8 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000016c 008ac0 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001c0 008b20 000f97 00  WA  0   0  8
  [15] noinit            NOBITS          20001160 008b20 001b00 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 008b10 000069 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 008b80 001750 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00a2d0 06afe5 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0752b5 00c632 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0818e7 01e72d 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a0014 0037f4 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a3808 00b8c0 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0af0c8 01f549 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ce618 007088 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d56a0 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0d56d4 007280 10     27 1073  4
  [27] .strtab           STRTAB          00000000 0dc954 00561b 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e1f6f 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007468 0x000073a8 0x000073a8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x08894 0x08894 RWE 0x10
  LOAD           0x008954 0x20000000 0x00008894 0x001bc 0x001bc RW  0x4
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x02aa0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
