ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2775
  Start of program headers:          52 (bytes into file)
  Start of section headers:          855516 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006acc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00006bcc 006c8c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006bd4 006c94 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00006c44 006d04 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006cd4 006d94 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00006e54 006f14 000050 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00006ea4 006f64 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00006ec4 006f84 000024 00   A  0   0  2
  [10] rodata            PROGBITS        00006ef0 006fb0 000c28 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 007d88 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007bd8 000148 00  WA  0   0  4
  [13] device_states     PROGBITS        20000148 007d20 000018 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000160 007d38 000050 00  WA  0   0  4
  [15] bss               NOBITS          200001b0 007d90 000e61 00  WA  0   0  8
  [16] noinit            NOBITS          20001020 007d90 000da0 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 007d88 000069 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007df8 0019a0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009798 04de89 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 057621 00e561 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 065b82 0203eb 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 085f70 003d18 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 089c88 00d644 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0972cc 023b4b 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0bae18 007cd0 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c2ae8 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0c2b1c 007f30 10     28 1197  4
  [28] .strtab           STRTAB          00000000 0caa4c 006247 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0d0c93 000147 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006c8c 0x00006bcc 0x00006bcc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07b18 0x07b18 RWE 0x10
  LOAD           0x007bd8 0x20000000 0x00007b18 0x001b0 0x001b0 RW  0x4
  LOAD           0x000000 0x200001b0 0x200001b0 0x00000 0x01c10 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
