ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1779
  Start of program headers:          52 (bytes into file)
  Start of section headers:          893660 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0057c4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000058c4 005984 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000058cc 00598c 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00005934 0059f4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000059ac 005a6c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005b2c 005bec 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00005b50 005c10 000394 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 006190 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005fa4 000174 00  WA  0   0  4
  [11] device_states     PROGBITS        20000174 006118 000014 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        20000188 00612c 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000019c 006140 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001f0 006190 0010ae 00  WA  0   0  8
  [15] noinit            NOBITS          200012a0 006190 000ea0 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 006190 000069 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006200 001760 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007960 065692 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06cff2 00c8cd 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0798bf 01d49c 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 096d5c 003574 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 09a2d0 00bbb3 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a5e83 020794 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0c6618 007610 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cdc28 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0cdc5c 006e10 10     27 1013  4
  [27] .strtab           STRTAB          00000000 0d4a6c 005744 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0da1b0 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005984 0x000058c4 0x000058c4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x05ee4 0x05ee4 RWE 0x10
  LOAD           0x005fa4 0x20000000 0x00005ee4 0x001ec 0x001ec RW  0x4
  LOAD           0x000000 0x200001f0 0x200001f0 0x00000 0x01f50 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
