ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ea5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          974376 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 007df4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007ef4 007fb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007efc 007fbc 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007f64 008024 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007fdc 00809c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000815c 00821c 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        00008180 008240 0012fc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 009700 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00953c 000148 00  WA  0   0  4
  [11] device_states     PROGBITS        20000148 009684 000014 00  WA  0   0  4
  [12] k_heap_area       PROGBITS        2000015c 009698 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000174 0096b0 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001c8 009708 00103e 00  WA  0   0  8
  [15] noinit            NOBITS          20001220 009708 000ea0 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 009700 000069 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 009770 0017d0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00af40 070595 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 07b4d5 00c9c6 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 087e9b 020324 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a81c0 003a10 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0abbd0 00c0a3 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b7c73 021f85 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d9bf8 007598 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e1190 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0e11c4 007440 10     27 1105  4
  [27] .strtab           STRTAB          00000000 0e8604 0056f8 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0edcfc 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007fb4 0x00007ef4 0x00007ef4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0947c 0x0947c RWE 0x10
  LOAD           0x00953c 0x20000000 0x0000947c 0x001c4 0x001c4 RW  0x4
  LOAD           0x000000 0x200001c8 0x200001c8 0x00000 0x01ef8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
