ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x25ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          798504 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006394 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006494 006554 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000649c 00655c 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00006504 0065c4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000657c 00663c 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        000066fc 0067bc 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00006744 006804 000020 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00006764 006824 00001e 00   A  0   0  2
  [10] rodata            PROGBITS        00006790 006850 000a04 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0073fc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007254 000144 00  WA  0   0  4
  [13] device_states     PROGBITS        20000144 007398 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000158 0073ac 000050 00  WA  0   0  4
  [15] bss               NOBITS          200001a8 007408 000e39 00  WA  0   0  8
  [16] noinit            NOBITS          20001000 007408 000da0 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 0073fc 000069 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 007468 001910 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 008d78 047d7a 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 050af2 00d7d3 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 05e2c5 01e686 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 07c94c 003b10 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 08045c 00c7a0 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 08cbfc 0212d8 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0aded8 0074c8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b53a0 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0b53d4 007a70 10     28 1134  4
  [28] .strtab           STRTAB          00000000 0bce44 005f9c 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0c2de0 000147 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006554 0x00006494 0x00006494 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07194 0x07194 RWE 0x10
  LOAD           0x007254 0x20000000 0x00007194 0x001a8 0x001a8 RW  0x4
  LOAD           0x000000 0x200001a8 0x200001a8 0x00000 0x01bf8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
